# Store

./: Store.sln
EndPoint3/: EndPoint.csproj  Startup.cs
EndPoint3/Areas/Admin/Controllers/: CategoriesController.cs  HomePageImagesController.cs  OrdersController.cs  ProductsController.cs  RequestPayController.cs  SlidersController.cs  UsersController.cs
EndPoint3/Areas/Admin/Views/Categories/: Index.cshtml
EndPoint3/Areas/Admin/Views/Orders/: Index.cshtml
EndPoint3/Areas/Admin/Views/Products/: AddNewProduct.cshtml  Detail.cshtml  Index.cshtml
EndPoint3/Areas/Admin/Views/RequestPay/: Index.cshtml
EndPoint3/Areas/Admin/Views/Shared/: _Adminlayout.cshtml
EndPoint3/Areas/Admin/Views/Users/: Index.cshtml
EndPoint3/Controllers/: AuthenticationController.cs  CartController.cs  HomeController.cs  OrdersController.cs  PayController.cs  ProductsController.cs
EndPoint3/Models/ViewModels/AuthenticationViewModel/: SignupViewModel.cs
EndPoint3/Models/ViewModels/HomePages/: HomePageViewModel.cs
EndPoint3/Properties/: launchSettings.json
EndPoint3/Utilities/: ClaimUtility.cs  CookiesManeger.cs
EndPoint3/ViewComponents/: Cart.cs  GetMenu.cs  Search.cs
EndPoint3/Views/Authentication/: Signin.cshtml  Signup.cshtml
EndPoint3/Views/Cart/: Index.cshtml
EndPoint3/Views/Home/: Index.cshtml
EndPoint3/Views/Orders/: Index.cshtml
EndPoint3/Views/Products/: Index.cshtml
EndPoint3/Views/Shared/Components/Cart/: Cart.cshtml
EndPoint3/Views/Shared/Components/GetMenu/: GetMenu.cshtml
EndPoint3/Views/Shared/Components/Search/: Search.cshtml
(+66 files in other folders)
